{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@0.4.5",
        "--project-ref=jjpklpivpvywagmjjwpu"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "${SUPABASE_ACCESS_TOKEN}"
      },
      "disabled": false,
      "autoApprove": [
        "supabase_db_query",
        "supabase_db_execute",
        "supabase_list_tables",
        "supabase_describe_table",
        "supabase_db_list_tables",
        "supabase_db_describe_table",
        "supabase_db_query_sql",
        "supabase_db_execute_sql"
      ]
    },
    "github": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-github"],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_PERSONAL_ACCESS_TOKEN}"
      },
      "disabled": false,
      "autoApprove": [
        "github_push_files",
        "github_update_file",
        "github_create_issue",
        "github_get_file",
        "github_list_files",
        "github_search_code",
        "github_list_commits",
        "github_get_commit"
      ]
    }
  }
} 