{
  "name": "inventory-management",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo --port 3000",
    "build": "next build",
    "build:time": "echo 'Build started at %time%' && next build && echo 'Build completed at %time%'",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "ai:validate": "pnpm ai:type-check && pnpm lint && pnpm format --check",
    "ai:validate:full": "pnpm type-check && pnpm lint && pnpm format --check",
    "ai:type-check": "tsc --noEmit --skipLibCheck",
    "ai:fix": "pnpm lint --fix && pnpm format --write",
    "ai:commit": "pnpm ai:validate && git add . && git commit",
    "commit:fast": "git add . && git commit --no-verify -m",
    "commit:safe": "git add . && git commit -m",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "deploy": "vercel --prod",
    "deploy:preview": "vercel",
    "deploy:auto": "git add . && git commit -m \"Auto deployment\" && git push origin main",
    "deploy:msg": "echo 'Usage: npm run deploy:msg -- \"Your commit message\"' && git add . && git commit -m",
    "supabase:types": "npx supabase gen types typescript --project-id jjpklpivpvywagmjjwpu > src/types/database.ts",
    "supabase:link": "echo 'Use: npx supabase link --project-ref jjpklpivpvywagmjjwpu -p YOUR_PASSWORD'",
    "supabase:status": "npx supabase status",
    "supabase:api-keys": "npx supabase projects api-keys --project-ref jjpklpivpvywagmjjwpu",
    "supabase:db-pull": "echo 'Use: npx supabase db pull --project-ref jjpklpivpvywagmjjwpu -p YOUR_PASSWORD'",
    "supabase:db-push": "echo 'Use: npx supabase db push --project-ref jjpklpivpvywagmjjwpu -p YOUR_PASSWORD'"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-slot": "^1.2.3",
    "@supabase/supabase-js": "^2.52.0",
    "@tanstack/react-query": "^5.83.0",
    "@tanstack/react-table": "^8.21.3",
    "ag-grid-community": "^33.3.2",
    "ag-grid-react": "^33.3.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.525.0",
    "next": "15.4.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.0.5",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "^24.0.14",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "autoprefixer": "^10.4.21",
    "babel-plugin-react-compiler": "^19.1.0-rc.2",
    "eslint": "^9.31.0",
    "eslint-config-next": "15.4.1",
    "husky": "^8.0.0",
    "lint-staged": "^15.0.0",
    "postcss": "^8.5.6",
    "prettier": "^3.0.0",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.8.3",
    "vercel": "^44.5.0"
  },
  "overrides": {
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6"
  }
}